<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Digital Portfolio">
<title>Digital Portfolio of Nataliia Stasiuk | Welcome</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/yourcode.js" rel="stylesheet"></script>
</head>
<body>

<header>
  <div id="container">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="workexperience.html">Previous Work Experience</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
</div>
</header>
  <h1 id="contact-text">Contact Information</h1>
<div id="contact-text-2">
  <h2 style="font-family:dutch,antique,serif;font-size:40px;font-style:comfortaa;">Follow Me On Social Media!</h2></div>
  <div id="container-contact">
  <img src="contactme.jpg" alt="contactme" style="width:100%;">
</div>

  <div id="contact-2">

    <a href="https://www.facebook.com/nata.stasiuk"> <img src="facebook.png" style="width: 200px;" alt="facebook" id="contact"></a>

    </div>

    <div id="contact-3">

      <a href="https://www.instagram.com/nata_stasiuk/"> <img src="instagram.png" style="width: 200px;" alt="instagram" id="contact"></a>

      </div>
      <div id="container-contact-1">
        <ul>
          <img src="phone.png" alt="exp" style="width:100%"></br>
          <img src="mail.png" alt="contact" style="width: 100%">
        </ul>
      </div>
      <div id="container-contact-2">
        <p style="font-family:dutch,antique,serif;font-size: 20px;font-style:comfortaa;">+380988464187</p></br></br>
        <p style="font-family:dutch,antique,serif;font-size: 20px;font-style:comfortaa;">nstasiu17@students.lcc.lt</p></br>
      </div>





<div id="mySidenav" class="sidenav">
<a href="index.html" id="home">HOME</a>
<a href="about.html" id="about">ABOUT</a>
<a href="workexperience.html" id="workexperience">W.E.</a>
<a href="hobbies.html" id="hobbies">HOBBIES</a>
<a href="contact.html" id="contact">CONTACT</a>
</div>



</body>
<div>
  <footer>

    <a href="hobbies.html" class="previous">&laquo; Previous</a>


<p>Copyright 2019</p>
</footer>
</div>
